#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/gpio -g mode 2 out
/usr/bin/gpio -g mode 3 out
/usr/bin/gpio -g mode 4 out
/usr/bin/gpio -g write 3 1
/usr/bin/gpio -g write 4 1
/usr/bin/gpio -g write 2 0

/usr/local/bin/led.sh yellow

modprobe ftdi_sio vendor=0x0403 product=0xc07f

/usr/local/bin/led.sh blue

sudo /usr/local/bin/register.sh &
/usr/bin/gpio -g write 2 1
/usr/bin/gpio -g write 3 1
/usr/bin/gpio -g write 4 0

exit 0
